<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forgotPassword</title>
    <style>
        body {
      font-family: Arial, sans-serif;
       background-color:#0c051a
       }
       .container {
      width: 350px;
      margin: 0 auto;
      margin-top : 20px;
      padding: 20px;
      border: 1px solid #fffff;
      border-radius: 10px;
      background-color: #2e2b33;
    }
     h1, h2, h3, h4,h5{
      text-align: center;
      color: white;
    }

    h1 { color: #f7584d; }
    h2 { color: #516cf0; }
    .form-group {
      margin-bottom: 20px;
      color: white;
    }

    .form-group label {
     display: block;
     font-weight: bold;
     color : white;
    }
    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #1b191f;
      border-radius: 10px;
      outline-width: 0;

    }

    .form-group input[type="submit"] {
      background-color: #458cff;
      color: white;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #000000;
    }

    </style>
</head>
<body>
<div class="container">
    <form action='/login/forgot_password/send_mail' method="POST">
        <div class="form-group">
            <label for="email">enter your email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
        <input type="submit" value="submit">
        </div>
    </form>
    <h5>your account login details will be sent to your mail</h5>
</div>
</body>
</html>