<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
      font-family: Arial, sans-serif;
       background-color:#0c051a

    }

    .container {
      width: 350px;
      margin: 0 auto;
      margin-top : 100px;
      padding: 20px;
      border: 1px solid #fffff;
      border-radius: 10px;
      background-color: #2e2b33;
    }

    h1,h2,h3,h4,h5,h6 {
      text-align: center;
      color: white
    }
    h1 { color: #f7584d; }
    h2 { color: #516cf0; }

    .form-group {
      margin-bottom: 20px;
      color: white
    }

    .form-group label {
     display: block;
     font-weight: bold;
     color : white
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #1b191f;
      border-radius: 5px;
    }

    .form-group input[type="submit"] {
      background-color: #458cff;
      color: white;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #8ac6ff;
    }
  </style>
</head>

<body>
<div class = "container">
    <h1>DRIVE</h1>
    <h2>Welcome</h2>
    <h5>Login to your Account or Signup if you are new</h5>
    <form action="/login" method="POST">
        <div class="form-group">
             <input type="submit" id = "login" value="Login">

        </div>
    </form>
    <form action="/signup" method="POST">
        <div class="form-group">
             <input type="submit" id = "signup" value="signup">
        </div>
    </form>
</div>
</body>
</html>
