<!DOCTYPE html>
<html>
<head>
  <title>User Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
       background-color:#0c051a

    }

    .container {
      width: 350px;
      margin: 0 auto;
      margin-top : 100px;
      padding: 20px;
      border: 1px solid #fffff;
      border-radius: 10px;
      background-color: #2e2b33;
    }

    h2 {
      text-align: center;
      color: #757feb
    }
    h3 {
      text-align: center;
      color: white
    }

    .form-group {
      margin-bottom: 20px;
      color: white
    }

    .form-group label {
     display: block;
     font-weight: bold;
     color : white
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #1b191f;
      border-radius: 10px;
      outline-width: 0;

    }

    .form-group input[type="submit"] {
      background-color: #458cff;
      color: white;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #000000;
    }
    .error {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
      {% if session['login-attempts']!=0 %}
      <p class="error" >invalid username or password</p>
      {% endif %}
     <form action="/login_process" method="POST">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    </form>
      {% if session['login-attempts']!=0 %}
      <a href="/login/forgot_password">forgot password</a><br><br>
      {% endif %}
      <a href="/signup">signUP</a>
  </div>
</body>
</html>
