<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
    <style>
         body {
      font-family: Arial, sans-serif;
       background-color:#0c051a

    }

    .container {
      width: 350px;
      margin: 0 auto;
      margin-top : 100px;
      padding: 20px;
      border: 1px solid #fffff;
      border-radius: 10px;
      background-color: #2e2b33;
    }

    h1,h2,h3,h4,h5,h6 {
      text-align: center;
      color: white
    }
    h1 { color: #f7584d; }
    h2 { color: #516cf0; }

    .form-group {
      margin-bottom: 20px;
      color: white
    }

    .form-group label {
     display: block;
     font-weight: bold;
     color : white
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #1b191f;
      border-radius: 5px;
    }

    .form-group input[type="submit"] {
      background-color: #458cff;
      color: white;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #8ac6ff;
    }


    .menu-icon {
      position: absolute;
      top: 10px;
      right: 0px;
      left: 10px;
      font-size: 30px;
      color: white;
      cursor: pointer;
    }

    .menu {
      position: absolute;
      top: 40px;
      left: 10px;
      background-color: #2e2b33;
      border: 1px solid #fffff;
      border-radius: 5px;
      padding: 15px;
      display: none;
    }

    .menu a {
      display: block;
      padding: 15px;
      color: white;
      text-decoration: none;
    }

    .menu a:hover {
      background-color: #458cff;
    }

    </style>
</head>
<body>
<div class="container">
    <h1>PROFILE</h1>
    <h4>name: {{ name }}</h4>
    <h4>username: {{ username }}</h4>
    <h4>email ID: {{ email }}</h4>
    <h4>date of birth: {{ dob }}</h4>
    <h4>gender: {{ gender }}</h4>
    <h4>no.of files uploaded:{{no}}</h4>
    <h4>size occupied:{{size}}</h4>
</div>

  <div class="menu-icon" onclick="toggleMenu()">
    &#9776;
  </div>

  <div class="menu" id="menu">
    <a href="/">Home</a>
    <a href="/logout">Logout</a>
    <a href="/user-profile">User Profile</a>
    <a href="/about-us">About us</a>
    <a href="/feedback">feedback</a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script>
    function toggleMenu() {
      var menu = document.getElementById("menu");
      if (menu.style.display === "block") {
        menu.style.display = "none";
      } else {
        menu.style.display = "block";
      }
    }
  </script>
</div>

</body>
</html>